
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100%;
    /* animation:changeBackground 10s infinite; */
    /* background-image: url('../assets/fundosemlogo.png');
    background-repeat: no-repeat; */
    /* background-color: #081E17; */
    /* background-size: cover; */
    background-color: var(--fifth);
}
#header {
    padding-top: 0;
}

#header .navbar-brand {
    width: 25%;
    padding-left: 50px;
    outline: none;
}

#header .collapse {
    padding: 30px 0px 0px 500px;
}

#header .nav-link {
    padding-top: 20px;
    font-size: 1em;
    font-weight:600;
    outline: none;
    text-transform: uppercase;
}

#header .nav-link:hover{
    background-color: #1b3a2f;
}

#header .dropdown-menu {
    background-color: #081e17;
    color: var(--primary);
}

#header .dropdown-item{
    background-color: transparent;
    color: var(--primary);
    font-weight: bold;
}

#header .dropdown-item:hover {
    background-color: var(--primary);
}


#section {
    width: 100%;
}

#article-1 .carousel-inner > .carousel-item > img {
    height: 400px; 
    background-size: cover;
}


#article-2 .container {
    width: 100%;
    margin: 0;
    height: 400px;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#article-2 .sobre{
    width: 85%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#article-2 .sobre h2{
    color: var(--forth);
    font-size:xx-large;
    font-weight: bolder;
    padding-bottom: 3%;
}

#article-2 .sobre p {
    text-indent: 50px;
    color: var(--primary);
    font-size: larger;
    font-weight: 600;
    line-height: 1.5; 
    text-align: justify;
    justify-content: space-between;
}

#article-2 .selo{
    width: 25%;
    padding-left: 3%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#article-2 .selo img{
    width: 60%;
}


@keyframes giraMarca {
    0% {
        transform: rotateY(45deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    75%{
        transform: rotateY(270deg);
    }
    100%{
        transform: rotateY(360deg);
    }

}
#article-2 .selo img:hover{
    animation: giraMarca 10s infinite;
} 


/* ATUAÇÃO */
#article-2 #atuacao{
    width: 100%;
    height: 280px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#atuacao .item {
    width: 20%;
    height: 80px;
    margin: 5px 10px;
    background-color: var(--secondary);
    border-radius: 5px;
    opacity: 0.8;
    color: var(--tertiary);
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-shadow: #fff 1px 1px 1px;
    padding-top: 25px;
    cursor: pointer;
    transition: transform 1s;
}

#article-2 .item:hover {
    background-color: var(--primary);
    transform: translate(0px, -8px);
}

/* article-3 */
#cont-apresentacao {
    width: 90%;
    min-height: 100%;
    margin: 50px auto;
    /* background: linear-gradient(0deg, var(--secondary), #fff); */
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}

#cont-apresentacao .header{
    padding-bottom: 30px;
}

#cont-apresentacao .header h5{
    font-weight: bold;
    color: var(--forth);
    text-align: center;
    padding-top: 20px;
}

#cont-apresentacao .content{
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    color: var(--fifth);
    font-size: large;
    font-weight: 600;
}

#cont-apresentacao .content p{
    text-indent: 50px;
}

#cont-apresentacao .content ul {
    padding-left: 100px;
}

#cont-apresentacao .footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    color: var(--forth);
    font-weight: bold;
}


/* FOOTER */
#footer .main{
    width: 100%;
    margin-top: 50px;
    min-height: 480px;
    background: linear-gradient(45deg, var(--secondary), rgba(129, 1, 1, 0.5));
    /* background-color: var(--secondary); */
    color: var(--fifth);
    position:absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#footer .item-1{
    width: 30%;
    min-height: 80%;
    padding: 30px 10px;
}
#footer .item-1 h4{
    text-align: center;
    font-weight: bold;
    padding-bottom: 30px;
    color: var(--primary);
}

#footer .item-1 ul li {
    list-style: none;
    line-height: 3;
}

#footer .item-1 .texto {
    color: var(--primary);
    font-weight: 600;
}

#footer .item-2{
    width: 20%;
    min-height: 80%;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer .item-2 .selo {
    margin: 40px;
    width: 70%;
}

#footer .item-2 .selo img{
    animation: giraMarca 10s infinite;
}

#footer .item-2 .sociais img{
    width: 35px;
    padding: 0 5px;
}


#footer .item-3{
    width: 35%;
    min-height: 80%;
    padding-top: 50px;
}

#footer .form-footer {
    width: 98%;
    margin: 0 auto;
}

#footer .form-control {
    background-color: transparent;
}

#footer .copyright{
    font-size: small;
    color: var(--secondary);
    padding: 10px 0 10px 0;
}